{% extends "base.html" %}
{% load static %}

{% block content %}
        <tr align="center">
          <td valign="top"><a href="/mapadminmain">管理首頁</a> | <a href="/logout">登出管理</a></td>
        </tr>
      </table>
      <form action="" method="post">
        {% csrf_token %}
        <table align="center" cellpadding="0" cellspacing="0" class="maptable">
          <tr>
            <th align="right">名稱</th>
            <th>內容</th>
          </tr>
          <tr class="alt">
            <td align="right">名稱</td>
            <td><input name="mapName" type="text" id="mapName" style="width:300px" required /></td>
          </tr>
          <tr class="alt">
            <td align="right">地標</td>
            <td>緯度
              <input name="mapLat" type="text" id="mapLat" style="width:90px" required />
              經度
              <input name="mapLng" type="text" id="mapLng" style="width:90px" required /></td>
          </tr>
          <tr class="alt">
            <td align="right">電話</td>
            <td><input name="mapTel" type="text" id="mapTel" style="width:300px" required /></td>
          </tr>
          <tr class="alt">
            <td align="right">住址</td>
            <td><input name="mapAddr" type="text" id="mapAddr" style="width:300px" required /></td>
          </tr>
          <tr class="alt">
            <td align="right">介紹</td>
            <td><textarea name="mapDesc" rows="5" id="mapDesc" style="width:300px" required></textarea></td>
          </tr>
          <tr class="alt">
            <td colspan="2" align="center" valign="baseline"><input type="submit" name="button" id="button" value="確定新增" />
              <input type="button" name="button2" id="button2" value="回上一頁" onclick="window.history.back();" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}