{% extends "base.html" %}
{% load static %}

{% block script %}
		<script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=你的API KEY&callback=loadGoogleMap"></script>
		<script language="javascript">
      google.maps.event.addDomListener(window, 'load', loadGoogleMap);  //啟動GoogleMap

			function loadGoogleMap() {  //顯示GoogleMap
				var latLng = new google.maps.LatLng({{rec.mapLat}}, {{rec.mapLng}});  //將景點置於中心
				var map = new google.maps.Map(document.getElementById('smap_div'), {  //設定地圖
					zoom: 14,
					center: latLng,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});	
		    var marker = new google.maps.Marker({  //建立地標
			    position: latLng,
			    title: "{{rec.mapName}}",
			    animation: google.maps.Animation.DROP,  //動畫方式
			    map: map
		    });
				var message = "<div class='markdiv'><div class='marktitle'>" + "{{rec.mapName}}" + "</div>" + "{{rec.mapDesc}}" + "<br><div class='contactinfo'>電話："+ "{{rec.mapTel}}" +"<br>住址："+"{{rec.mapAddr}}" + "</div><a href='#' onClick='show_streeview()'><img src='http://cbk0.google.com/cbk?output=thumbnail&w=250&h=50&ll="+ {{rec.mapLat}} +","+ {{rec.mapLng}} +"'></a></div>"		
				google.maps.event.addListener(marker, 'click', function(event) {  //建立地標訊息視窗
					var info_window = new google.maps.InfoWindow({
						content: message,
						maxWidth: 280
					});
					info_window.open(marker.getMap(), marker);	//顯示地標訊息視窗	
					panorama = marker.getMap().getStreetView();  //設定街景
					panorama.setPosition(latLng);  //街景位置
					panorama.setPov({  //建立街景
						heading: 0,
						zoom: 1,
						pitch: 0
					});
				});
			}
			
			function show_streeview() {  //顯示街景
				panorama.setVisible(true);
			}
		</script>
{% endblock %}

{% block content %}
      <tr align="center">
        <td height="40" valign="top"><a href="/adminmain">管理首頁</a> | <a href="/logout">登出管理</a></td>
      </tr>
    </table>
    <form action="/adminedit/" method="POST" name="form1" id="form1">
      {% csrf_token %}
      <table cellpadding="0" cellspacing="0" class="smaptable">
        <tr>
          <th align="right">名稱</th>
          <th>內容</th>
        </tr>
        <tr class="alt">
          <td align="right">名稱</td>
          <td><input name="mapName" type="text" id="mapName" style="width:300px" value="{{rec.mapName}}" />
            <input name="editid" type="hidden" id="editid" value="{{rec.id}}" /></td>
        </tr>
        <tr class="alt">
          <td align="right">地標</td>
          <td>緯度
            <input name="mapLat" type="text" id="mapLat" style="width:90px" value="{{rec.mapLat}}" />
            經度
            <input name="mapLng" type="text" id="mapLng" style="width:90px" value="{{rec.mapLng}}" /></td>
        </tr>
        <tr class="alt">
          <td align="right">電話</td>
          <td><input name="mapTel" type="text" id="mapTel" style="width:300px" value="{{rec.mapTel}}" /></td>
        </tr>
        <tr class="alt">
          <td align="right">住址</td>
          <td><input name="mapAddr" type="text" id="mapAddr" style="width:300px" value="{{rec.mapAddr}}" /></td>
        </tr>
        <tr class="alt">
          <td align="right">介紹</td>
          <td><textarea name="mapDesc" rows="5" id="mapDesc" style="width:300px">{{rec.mapDesc}}</textarea></td>
        </tr>
        <tr class="alt">
          <td colspan="2" align="center">
          <input type="submit" name="button" id="button" value="確定更新" />
          <input type="button" name="button2" id="button2" value="回上一頁" onclick="window.history.back();" /></td>
        </tr>
      </table>
	  <div id="smap_div"></div>
	</form>
	<div class="hr_div"></div>
  </div>
{% endblock %}
