<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>埔里美食地圖 - 管理介面</title>
    {% load static %}
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" />
    {% block script %}{% endblock %}
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div align="center" id="logo"><img src='{% static "images/pulifoodmaplogo.png" %}' width="157" height="143" alt="logo"></div>
      </div>
      <div id="content">
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          {% block content %}{% endblock %}
      <div align="center" id="footer">  
          <strong>埔里美食地圖</strong> &nbsp;版權所有 &copy; 2017&nbsp;eHappy PuliFoodMap All Rights Reserved. 
      </div>
    </div>
  </body>
</html>