<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>網站留言版-登入管理</title>
    {% load static %}
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#ffffff">
    <div id="warp">
      <table width="545" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"">
            <h1>己登入系統！</h1>
          </td>
        </tr>
      </table>
    </div>
</body>
</html>
