{% extends 'base.html' %}
{% block title %}<title>顯示所有資料</title>{% endblock %}
{% block content %}
<h2 align="left">顯示 student 資料表所有資料&nbsp;&nbsp;
<a href="/post1/">新增一</a>&nbsp;&nbsp;<a href="/post2/">新增二</a></h2>
<form action="." method="POST" name="form1">
{% csrf_token %}
<table border="1" cellpadding="0" cellspacing="0">
	<th>編號</th><th>姓名</th><th>性別</th><th>生日</th>
	<th>郵件帳號</th><th>電話</th><th>地址</th><th>編輯</th>
	{% for student in students %}
		<tr>
			<td>{{ student.id }} </td>
			<td>{{ student.cName }} </td>
			<td>{{ student.cSex}} </td>
			<td>{{ student.cBirthday }} </td>
			<td>{{ student.cEmail }} </td>
			<td>{{ student.cPhone}} </td>
			<td>{{ student.cAddr }} </td>
            <td>
                <a href="/edit/{{student.id}}/" title="編輯一">編輯一</a>	
				<a href="/edit2/{{student.id}}/load" title="編輯二">編輯二</a>	
                <a href="/delete/{{student.id}}/" title="刪除">刪除</a>
            </td>
		</tr>
	{% endfor %}
</table>
</form>
{% endblock %}	